0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:19:45 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:19:45 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:19:52 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:27 +0800] "POST /registernewuser HTTP/1.1" 200 448 http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:45 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:52 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:09 +0800] "POST /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:21 +0800] "POST /verifyaccount HTTP/1.1" 200 331 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:36 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:40 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:45 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:55 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:58 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:04 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:19 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:51 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:27:14 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:28:53 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:28:58 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:29:02 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:31:38 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:31:48 +0800] "GET /login1 HTTP/1.1" 200 676 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:31:54 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:34:09 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-5 1492
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:34:53 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:37:33 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-9 1617
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:37:43 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:38:26 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-6 3714
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:41:03 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-8 2567
0:0:0:0:0:0:0:1 - - [15/Jun/2017:21:04:28 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [15/Jun/2017:21:07:11 +0800] "POST /registernewuser HTTP/1.1" 200 448 http-bio-8080-exec-5 8371
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:12:10 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-4 3819
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:12:33 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-7 643
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:12:39 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:13:33 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:13:43 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-4 4770
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:46:38 +0800] "GET /authenticate HTTP/1.1" 200 363 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:46:40 +0800] "GET /login1 HTTP/1.1" 200 676 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:46:40 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:46:44 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:46:50 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-9 1048
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:47:10 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:47:23 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:48:06 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-10 936
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:48:19 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:48:32 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:51:50 +0800] "POST /authenticate HTTP/1.1" 200 320 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:52:53 +0800] "POST /authenticate HTTP/1.1" 200 320 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:53:02 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:53:05 +0800] "POST /authenticate HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:53:46 +0800] "POST /authenticate HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:53:51 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-9 2687
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:54:07 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:54:15 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:54:44 +0800] "POST /authenticate HTTP/1.1" 404 5 http-bio-8080-exec-2 3629
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:55:15 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:56:43 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-8 2551
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:57:10 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-4 2716
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:57:22 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:57:30 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:57:42 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:57:54 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:58:03 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:58:12 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:58:21 +0800] "POST /authenticate HTTP/1.1" 200 314 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:58:39 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:58:58 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:59:03 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:59:34 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [15/Jun/2017:22:59:39 +0800] "POST /authenticate HTTP/1.1" 200 676 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [15/Jun/2017:23:00:23 +0800] "POST /authenticate HTTP/1.1" 200 388 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [15/Jun/2017:23:00:37 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-7 474
