0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:14:34 +0800] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:14:37 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:20:08 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:20:11 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:21:07 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:21:54 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:20:23 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:20:38 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:23:50 +0800] "POST /registernewuser HTTP/1.1" 200 485 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:24:22 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:24:27 +0800] "POST /registernewuser HTTP/1.1" 200 508 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:24:28 +0800] "GET /verifyaccount HTTP/1.1" 200 812 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:39:14 +0800] "POST /registernewuser HTTP/1.1" 200 448 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:39:24 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:39:42 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:51:25 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:51:32 +0800] "POST /verifyaccount HTTP/1.1" 200 320 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:51:47 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:05 +0800] "POST /verifyaccount HTTP/1.1" 200 331 http-bio-8080-exec-6 2469
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:10 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:13 +0800] "POST /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:15 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:25 +0800] "POST /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-7 2523
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:27 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:29 +0800] "POST /verifyaccount HTTP/1.1" 200 331 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:41 +0800] "GET /verifyaccount HTTP/1.1" 200 857 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:13:11 +0800] "POST /registernewuser HTTP/1.1" 200 448 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:14:09 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:31:41 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:31:57 +0800] "POST /authenticate HTTP/1.1" 200 366 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:32:15 +0800] "POST /authenticate HTTP/1.1" 200 373 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:32:26 +0800] "POST /authenticate HTTP/1.1" 200 373 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:32:40 +0800] "POST /authenticate HTTP/1.1" 200 387 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:32:41 +0800] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-7 3
