0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:27:49 +0800] "GET /register HTTP/1.1" 200 883 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:27:50 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:32:06 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:48:46 +0800] "POST /registernewuser HTTP/1.1" 200 828 http-bio-8080-exec-3 1272
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:48:46 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:48:46 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:50:14 +0800] "POST /registernewuser HTTP/1.1" 200 828 http-bio-8080-exec-9 3431
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:50:48 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-9 1533
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:55:31 +0800] "GET /login1 HTTP/1.1" 200 666 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:28 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:31 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:33 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:35 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:40 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:53 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:55 +0800] "POST /authenticate HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:59:58 +0800] "GET /login1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:00:00 +0800] "GET /login1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:00:14 +0800] "GET /login1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:00:34 +0800] "GET /login1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:01:22 +0800] "GET /login1 HTTP/1.1" 200 666 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:01:24 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:11:14 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:11:24 +0800] "POST /authenticate HTTP/1.1" 200 666 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:11:58 +0800] "POST /authenticate HTTP/1.1" 200 828 http-bio-8080-exec-8 2357
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:12:47 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:14:20 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:14:37 +0800] "POST /authenticate HTTP/1.1" 200 320 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:14:58 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:15:46 +0800] "GET /register HTTP/1.1" 200 883 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:15:54 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:16:02 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:19:45 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:41:06 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:41:12 +0800] "POST /authenticate HTTP/1.1" 200 672 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:41:17 +0800] "POST /authenticate HTTP/1.1" 200 672 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:41:22 +0800] "POST /authenticate HTTP/1.1" 200 672 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [13/Jun/2017:21:41:27 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:04:54 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:05:58 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:07:01 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:09:50 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:10:12 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:10:16 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:10:24 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-1 4570
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:11:27 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:11:57 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:17:21 +0800] "GET /login1 HTTP/1.1" 200 672 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:17:27 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:17:39 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:17:47 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:17:56 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:18:04 +0800] "POST /authenticate HTTP/1.1" 200 306 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:41:22 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:41:32 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:45:10 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:45:15 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:45:28 +0800] "POST /registernewuser HTTP/1.1" 200 320 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:47:26 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-5 3847
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:48:13 +0800] "POST /registernewuser HTTP/1.1" 200 447 http-bio-8080-exec-6 444
