0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:00:42 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:00:54 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:01:08 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:02:15 +0800] "POST /registernewuser HTTP/1.1" 200 448 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:03:00 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:03:05 +0800] "POST /registernewuser HTTP/1.1" 200 512 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:03:33 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:29 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:31 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:33 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:37 +0800] "POST /registernewuser HTTP/1.1" 200 512 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:58 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:05:03 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:05:22 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:08:51 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:08:53 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:08:55 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:08:57 +0800] "GET /verifyaccount HTTP/1.1" 200 867 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:09:01 +0800] "POST /registernewuser HTTP/1.1" 200 493 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:09:02 +0800] "GET /resendverification HTTP/1.1" 200 363 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:12:01 +0800] "POST /registernewuser HTTP/1.1" 200 508 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:12:29 +0800] "GET /resendverification?usernameemail= HTTP/1.1" 200 363 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:13:01 +0800] "POST /registernewuser HTTP/1.1" 200 508 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:13:19 +0800] "POST /registernewuser HTTP/1.1" 200 517 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:13:21 +0800] "GET /resendverification?usernameemail=edwardian HTTP/1.1" 200 363 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:15:48 +0800] "POST /registernewuser HTTP/1.1" 200 500 http-bio-8080-exec-7 964
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:15:50 +0800] "GET /resendverification?email= HTTP/1.1" 200 363 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:16:00 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:17:32 +0800] "POST /registernewuser HTTP/1.1" 200 500 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:20:39 +0800] "POST /registernewuser HTTP/1.1" 200 500 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:20:45 +0800] "GET /resendverification?email= HTTP/1.1" 200 363 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:24:05 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:24:12 +0800] "POST /registernewuser HTTP/1.1" 200 500 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:26:59 +0800] "POST /registernewuser HTTP/1.1" 404 5 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:05 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:11 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:20 +0800] "POST /registernewuser HTTP/1.1" 200 510 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:24 +0800] "GET /resendverification?email= HTTP/1.1" 200 363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:28 +0800] "GET /resendverification?email= HTTP/1.1" 200 363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:41 +0800] "GET /resendverification?email=edward.foo.2015@sis.smu.edu.sg HTTP/1.1" 200 363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:43 +0800] "GET /resendverification?email=edward.foo.2015@sis.smu.edu.sg HTTP/1.1" 200 363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:27:46 +0800] "GET /resendverification?email=edward.foo.2015@sis.smu.edu.sg HTTP/1.1" 200 363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:28:49 +0800] "GET /resendverification?email=edward.foo.2015@sis.smu.edu.sg HTTP/1.1" 200 313 http-bio-8080-exec-2 1306
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:29:04 +0800] "POST /registernewuser HTTP/1.1" 200 570 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:29:50 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:29:59 +0800] "POST /registernewuser HTTP/1.1" 200 570 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:31:10 +0800] "GET /resendverification?email=edward.foo.2015@sis.smu.edu.sg HTTP/1.1" 200 313 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:32:08 +0800] "GET /resendverification?email=edward.foo.2015@sis.smu.edu.sg HTTP/1.1" 200 313 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:32:44 +0800] "POST /registernewuser HTTP/1.1" 200 564 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:33:08 +0800] "GET /resendverification?email=helloiamedwardfoo@gmail.com HTTP/1.1" 200 313 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:33:51 +0800] "GET /resendverification?email=helloiamedwardfoo@gmail.com HTTP/1.1" 200 313 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:20:47 +0800] "POST /registernewuser HTTP/1.1" 200 564 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:23:59 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:24:07 +0800] "POST /registernewuser HTTP/1.1" 200 564 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:28:41 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:28:48 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:28:54 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:29:19 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:30:00 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:30:12 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:36:05 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:36:25 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:36:30 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:36:35 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:36:52 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:36:57 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:37:01 +0800] "POST /registernewuser HTTP/1.1" 200 1039 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:37:22 +0800] "POST /registernewuser HTTP/1.1" 200 562 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:37:46 +0800] "GET /verifyaccount HTTP/1.1" 200 867 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:38:11 +0800] "POST /verifyaccount HTTP/1.1" 200 331 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [21/Jun/2017:02:38:13 +0800] "GET /verifyaccount HTTP/1.1" 200 867 http-bio-8080-exec-4 3
