0:0:0:0:0:0:0:1 - - [24/Jun/2017:01:01:30 +0800] "GET /setup-organization HTTP/1.1" 200 1011 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [24/Jun/2017:01:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:45:48 +0800] "GET /setup-organiation HTTP/1.1" 404 5 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:45:53 +0800] "GET /setup-organization HTTP/1.1" 200 1011 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:50:07 +0800] "GET /register HTTP/1.1" 200 1039 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:50:07 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:50:24 +0800] "POST /registernewuser HTTP/1.1" 200 570 http-bio-8080-exec-10 4649
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:50:28 +0800] "GET /verifyaccount HTTP/1.1" 200 867 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:51:23 +0800] "POST /verifyaccount HTTP/1.1" 200 331 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [24/Jun/2017:11:51:52 +0800] "GET /setup-organization?username=edward&email=edward.foo.2015%40sis.smu.edu.sg&countriesOfOperation=Singapore&jobSector1=Hello&jobSector2=There&jobSector3=&companyBio=&contactDetails=&profilePicture= HTTP/1.1" 200 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:38:09 +0800] "GET /setup-organization?username=edward&email=edward.foo.2015%40sis.smu.edu.sg&countriesOfOperation=Singapore&jobSector1=Hello&jobSector2=There&jobSector3=&companyBio=&contactDetails=&profilePicture= HTTP/1.1" 200 1011 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:38:28 +0800] "GET /setup-organization?username=edward&email=edward.foo.2015%40sis.smu.edu.sg&countriesOfOperation=Singapore&jobSector1=Hello&jobSector2=There&jobSector3=&companyBio=&contactDetails=&profilePicture= HTTP/1.1" 200 1011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:38:51 +0800] "GET /setup-organization?username=edward&email=edward.foo.2015%40sis.smu.edu.sg&countriesOfOperation=Singapore&jobSector1=Hello&jobSector2=There&jobSector3=&companyBio=&contactDetails=&profilePicture= HTTP/1.1" 200 1053 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:38:56 +0800] "GET /setup-organization?username=edward&email=edward.foo.2015%40sis.smu.edu.sg&countriesOfOperation=Singapore&jobSector1=Hello&jobSector2=There&jobSector3=&companyBio=&contactDetails=&profilePicture= HTTP/1.1" 200 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:38:59 +0800] "GET /setup-organization?username=edward&email=edward.foo.2015%40sis.smu.edu.sg&countriesOfOperation=Singapore&jobSector1=Hello&jobSector2=There&jobSector3=&companyBio=&contactDetails=&profilePicture= HTTP/1.1" 200 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:39:01 +0800] "GET /setup-organization HTTP/1.1" 200 1053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2017:12:39:19 +0800] "POST /setup-organization HTTP/1.1" 200 363 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:17:49 +0800] "GET /setup-organization HTTP/1.1" 200 1053 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:18:03 +0800] "POST /setup-organization HTTP/1.1" 200 363 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:18:05 +0800] "GET /setup-organization HTTP/1.1" 200 1053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:45:43 +0800] "POST /setup-organization HTTP/1.1" 200 363 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:46:00 +0800] "GET /setup-organization HTTP/1.1" 200 1053 http-bio-8080-exec-8 23
